# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-90538310691-IXCCRnp6tC1Tbw9ykvZAIeBZ
slashCommandToken=dpepJYR9cyvtlVU5xQWA2tfh
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6
